# knowledge-enrichment-api

./: .env.sample  .gitignore  README.md  compose.yaml  pom.xml  run.sh
src/main/java/org/alfresco/ke/: Application.java
src/main/java/org/alfresco/ke/common/: AbstractApiClient.java  OAuthTokenManager.java
src/main/java/org/alfresco/ke/config/: AppProperties.java  RestTemplateConfig.java
src/main/java/org/alfresco/ke/contextenrichment/: ContextEnrichmentClient.java  ContextEnrichmentController.java
src/main/java/org/alfresco/ke/controllers/: ContextEnrichmentController.java  DataCurationController.java
src/main/java/org/alfresco/ke/datacuration/: DataCurationClient.java  DataCurationController.java  DataCurationStore.java
src/main/java/org/alfresco/ke/services/: BaseApiClient.java  ContextEnrichmentClient.java  DataCurationClient.java
src/main/java/org/alfresco/ke/util/: ContentTypeUtils.java
src/main/resources/: application.yaml
