# Data Curation API credentials
DATA_CURATION_CLIENT_ID=<your_dc_client_id>
DATA_CURATION_CLIENT_SECRET=<your_dc_client_secret>
DATA_CURATION_API_URL=<dc_api_url>
DATA_CURATION_OAUTH_URL=<dc_oauth_url>

# Context Enrichment API credentials
CONTEXT_ENRICHMENT_CLIENT_ID=<your_ce_client_id>
CONTEXT_ENRICHMENT_CLIENT_SECRET=<your_ce_client_secret>
CONTEXT_ENRICHMENT_API_URL=<ce_api_url>
CONTEXT_ENRICHMENT_OAUTH_URL=<ce_oauth_url>
